JWT_SECRET=superdupersecret

GOOGLE_CLIENT_ID=<your google client id here>
GOOGLE_CLIENT_SECRET=<your google client secret here>

SENDGRID_API_KEY=<your api key here>

AWS_USER_POOL_ID=<your user pool id here>
AWS_CLIENT_ID=<your aws client id here>
AWS_IDENTITY_POOL_ID=<your aws identity pool id here>
AWS_REGION=<your aws region here>